#indexing

coll=C:/research/BehaviourChangeDetection/data/
stopfile=C:/research/BehaviourChangeDetection/stop.txt

index=C:/research/BehaviourChangeDetection/index/

para.index=C:/research/BehaviourChangeDetection/index/para/

content.field_name=words
window.size=5